# HTTP-METRICS-PIPELINE-DISTRIBUTED-USING-LARAVEL-KAFKA-SPRINGBOOT

./: .gitignore  README.md  docker-compose.yml
laravel-app/: .dockerignore  .env.example  Dockerfile  composer.json
laravel-app/app/Http/: Kernel.php
laravel-app/app/Http/Controllers/: ApiKeyController.php  EventController.php  UserController.php
laravel-app/app/Http/Services/: EventService.php
laravel-app/config/: kafka.php  l5-swagger.php
laravel-app/docker/: entrypoint.sh
spring-boot-service/: Dockerfile  pom.xml
spring-boot-service/src/main/java/com/metrics/processor/: MetricsProcessorApplication.java
spring-boot-service/src/main/java/com/metrics/processor/config/: KafkaProcessorProperties.java  KafkaStreamsConfig.java  OpenApiConfig.java
spring-boot-service/src/main/java/com/metrics/processor/controller/: MetricsController.java
spring-boot-service/src/main/java/com/metrics/processor/dto/: MetricAggregateResponse.java
spring-boot-service/src/main/java/com/metrics/processor/model/: HttpEvent.java
spring-boot-service/src/main/java/com/metrics/processor/repository/: EventAggregateRepository.java
spring-boot-service/src/main/java/com/metrics/processor/topology/: EventTimestampExtractor.java  EventTopology.java
spring-boot-service/src/main/resources/: application.yml
